<div class='row'>
	<div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
		<h2>Встпуление</h2>
		<p>Мы уже так много слышали обсуждений об узких местах JavaScript и тех сред, где он чаще всего запускается, что я даже и не знаю чего такого написать в этом вступлении. Только ленивый не писал/читал про трудности, которые в разработке более или менее крупных приложений на JavaScript. Не то, чтобы решений не было, или они все какие-то плохие, напротив, их масса, одно лучше другого. Но ведь и проекты не по одной кальке сделаны, и есть колоссальная разница между одностраничным веб-сервисом с fullstack JS, который предстоит писать с нуля и гигантским интернет магазином на PHP + Smarty, внезапно решившим, что тормозной фронтенд - зло и решившим пройти цикл "тотально рефакторинга". </p>
		<p>К чему это я... Представляю очередную библиотеку, призванную помочь облегчить жизнь в event-driven приолжениях - Warden.js. Библиотека, которая родилась в ходе попыток внедрить FRP в проект, где FRP быть не могло и в результате получился компромиссный вариант между традиционным Pub/Sub и FRP.</p>

		<h2>Применение</h2>
		<p>Как я уже говорил, ситуацию бывают разные.</p>
		<p>Готовое jQuery приложение, некогда переписывать.</p>


		<p>Вообще Warden изначально создавался под конкретный случай, но потом удачно лег в основу другого проекта.</p>

		<h3>Плюшки</h3>
		<p>Собственная система подписок и публикаций.</p>
		<pre><code class='javascript'>var pubsub = Warden();</code></pre>
		<p>Уже создает pub/sub модуль</p>
		<pre><code class='javascript'>pubsub.listen('hello', function(e){ console.log(e); });

pubsub.emit('hello', 'Hello world!');

// -> Hello world!</code></pre>
	</div>
</div>
